# api-gestion-facturas-springboot

./: build.gradle  settings.gradle
src/main/java/com/api/gestion/constantes/: FacturaConstantes.java
src/main/java/com/api/gestion/dao/: CategoriaDAO.java  FacturaDAO.java  ProductoDAO.java  UserDAO.java
src/main/java/com/api/gestion/excepciones/: UsuarioFoundException.java  UsuarioNotFoundExcepcion.java
src/main/java/com/api/gestion/mapper/: UserMapperImp.java
src/main/java/com/api/gestion/pojo/: Categoria.java  Factura.java  Producto.java  User.java
src/main/java/com/api/gestion/rest/: CategoriaController.java  DashboardController.java  FacturaController.java  ProductoController.java  UserController.java
src/main/java/com/api/gestion/security/: CustomerDetailsService.java  SecurityConfig.java
src/main/java/com/api/gestion/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/api/gestion/service/: CategoriaService.java  DashboardService.java  FacturaService.java  ProductoService.java  UserService.java
src/main/java/com/api/gestion/service/impl/: CategoriaServiceImp.java  DashboardServiceImp.java  FacturaServiceImpl.java  ProductoServiceImpl.java  UserServiceImp.java
src/main/java/com/api/gestion/util/: EmailUtils.java  FacturaUtils.java
src/main/java/com/api/gestion/wrapper/: ProductoWrapper.java  UserWrapper.java
src/main/resources/: application.properties
